*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #0000;
    color: #fff;
    background-color: gray;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23643aa8' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Mooli', sans-serif;
        
};
a{
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}
/*Movemos el men√∫ a la izquierda*/
.nav-main ul{
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}
.nav-main ul.nav-menu-right{
    margin-right: 40px;
}
.nav-main ul li a{
    padding: 6px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px ;
    transform: translate(-400);
    transition: transform .5s ease-in-out;
}
.nav-main ul.nav-menu.show{
    transform: translateX(-20px)
}
.Showcase{
    width: 100%;
    height: 550px;
    background: url("./pexels-eberhard-grossgasteiger-691668.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.menu-btn{
    position: absolute;
    cursor: pointer; 
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;

}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}

.btn :hover{
    opacity: .7;
}
hr{
    margin: 10px 0;
}
.Showcase h2,

.Showcase p{
    margin-bottom: 10px;
}

.nuevas-cartas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.nuevas-cartas img{
    width: 100%;
    height: 180px;
}
.Showcase {
    margin-bottom: 20px;

}
.nuevas-cartas h3{
    font-size: 20px;
    margin: 10px 0;
}
.nuevas-cartas a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.nuevas-cartas a:hover{
    text-decoration: underline;
}
.carta-baner-one{
    width: 100%;
    height: 350px;
    background: url("./pexels-eberhard-grossgasteiger-691668.jpg") no-repeat center center/cover;
    margin-bottom: 40px;
}
.carta-baner-one p,
.carta-baner-one h2{
    margin: 10px 0 20px 0;
}
.carta-baner-two{
    width: 100%;
    height:  350px;
    background: url("./pexels-eberhard-grossgasteiger-691668.jpg") no-repeat center center/cover;
}
.carta-baner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}
.social {
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}
.links a i {
    font-size: 3rem;
}
.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul {
    margin: 0 auto;
}
.footer-container ul li {
    line-height: 2.8;
}
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 10px;
    padding: 20px;
    text-align: center;
    padding-bottom: 20 px;
}
@media (max-width: 700px) {
   .menu-btn{
    display: block;
   } 
    .nuevas-cartas{
        grid-template-columns: repeat(2, 1fr);
    }
    .cartas-banner-one .content,
    .cartas-banner-dos .content
    {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .nav-main ul.nav-menu{
        display: block; 
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-20px);    
        }
    .nav-main ul.nav-menu{
    display: block; 
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    padding: 30px;
    opacity: .9;
    transform: translateX(-20px);
    
    }
    
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }
}
@media(max-width: 500px ){
    .nuevas-cartas{
        grid-template-columns: 1fr ;
    }

    .nuevas-cartas img{
        height: 270px;
    }

    .cartas-banner-one .content
    {
        width: 100%;
        padding: 60px 20px;
    }
    .cartas-banner-dos .content
    {
        width: 100%;
        padding: 60px 20px;
    }

    .footer-links .footer-container{
        grid-template-columns: 1fr;
    }
}